//整体
*{margin: 0;padding: 0;}
@none:none;
a{text-decoration: @none;}
li{list-style: @none;}
body{height:100%;display: block;}
h1,h2,h3,h4,h5,h6{font-weight: 400;}
//导航
.menu{position: fixed;left: 0;top: 0;z-index: 300;width: 100%;height: 47px;background-color: #fff;
    .kslogo{position:absolute;top: 10px;left: 10px;width: 110px;height: 30px;}
    .mod_nav_title{position: absolute;top: 13px;right: 50px;display: block;width: 45px;height: 20px;border: 1px solid #e95f55;border-radius: 18px;color: #e95f55;text-align: center;}
    .mod_nav_toggle{position: absolute;right: 0;top: 0;padding: 15px 15px 25px 25px;color: -webkit-link;cursor: auto;-webkit-tap-highlight-color: rgba(0,0,0,0);
        .icon_nav{background-image:url(../../img/productimg/kang.png);display: inline-block;width: 18px;height: 18px;}
    }
}



//主要内容
#wrap{
    .item{width: 100%;height: 100%;position: absolute;background-size: cover;overflow: hidden;background-repeat: no-repeat;background-position: center top;}
    .item-1{background-image:url(../../img/productimg/banner2.jpg);
         .box{display: -webkit-box;-webkit-box-align: center;position: relative;width: 100%;height: 100%;overflow: hidden;
             .mod_down_show{opacity: 1;width: 90%;margin: 0 auto;top: auto;bottom: auto;
                       .mod_down_title{width: 220px;margin-bottom: 10px;
                           .logo{overflow: hidden;text-indent: -999px;font-size: 0;line-height: 0;margin-bottom: 5px;}
                           .logo_version{display:block;background-image:url(../../img/productimg/logo1.png);width: 95px;height: 14px;background-size: 95px auto;}
                           h3{font-size: 24px;color: #fff;}
                       }
                       .mod_down_phone{display: block;width: 100%;height: auto;position: relative;padding-top: 78.5%;overflow: hidden;
                           img{border: 0;vertical-align: middle;}
                           .mod_down_p1{position: absolute;display: block;width: 30%;top: 0;left: 2%;margin-top: 11.5%;}
                           .mod_down_p2{position: absolute;display: block;width: 34%;top: 0;left: 33%;margin-top: 6%;}
                           .mod_down_p3{position: absolute;display: block;width: 30%;top: 0;left: 68%;margin-top: 11.5%;}
                           .mod_down_pbg{position: absolute;left: 0;top: 0;width: 100%;height: auto;}
                       }
             }
        }     
    }
    .item-2{background-image:url(../../img/productimg/banner4.jpg);
        .box{
            .feature_show{
                 .feature_photo{left: 0;bottom: 0;background-image: url(../../img/productimg/feature_bg_phone.png);background-repeat: no-repeat;
                    img{border: 0;vertical-align: middle;}
                    .feature_photo_img{display: block;width: 88%;margin: 26% 0 0 6%;} 
                    .feature_icon{position: absolute; width: 116%; left: -8%;bottom: 9%;
                        .feature_icon_img{width: 100%;}
                    }
                 } 
            }
        }
    }
    .item-3{background-image:url(../../img/productimg/banner6.jpg);
         .box{margin: 0 auto;position: relative;
            .feature_photo{left: 0;bottom: 0;background-image: url(../../img/productimg/feature_bg_phone.png);background-repeat: no-repeat;
            .feature_photo_img{display: block;width: 88%;margin: 26% 0 0 6%;}
            .feature_icon{top: 5%;position: absolute; width: 116%;left: -8%;-webkit-transition: opacity .5s ease-in-out; -webkit-animation: flash 2.5s ease-in-out both;
            .feature_icon_img{display: block;width: 100%;}
                }
            }
         }
    }
    .item-4{background-image:url(../../img/productimg/banner8.jpg);
       .box{margin: 0 auto;
            .feature_photo{left: 0;bottom: 0;background-image: url(../../img/productimg/feature_bg_phone.png);background-repeat: no-repeat;
            .feature_photo_img{display: block;width: 88%;margin: 26% 0 0 6%;}
            .feature_icon{top: 18%;position: absolute; width: 116%;left: -8%;
            .feature_icon_img{display: block;width: 100%;}
                }
            }
         }
    }
    .item-5{background-image:url(../../img/productimg/banner10.jpg);
           .box{margin: 0 auto;
                .feature_photo{left: 0;bottom: 0;background-image: url(../../img/productimg/feature_bg_phone.png);background-repeat: no-repeat;
                .feature_photo_img{display: block;width: 88%;margin: 26% 0 0 6%;}
                .feature_icon{bottom: 30%;position: absolute; width: 116%;left: -8%;
                .feature_icon_img{display: block;width: 100%;}
                    }
                }
             }
        }
    .item-6{background-image:url(../../img/productimg/banner12.jpg);
        .box{margin: 0 auto;
                .feature_photo{left: 0;bottom: 0;background-image: url(../../img/productimg/feature_bg_phone.png);background-repeat: no-repeat;
                .feature_photo_img{display: block;width: 88%;margin: 26% 0 0 6%;}
                .feature_icon{bottom: 30%;position: absolute; width: 116%;left: -8%;
                .feature_icon_img{display: block;width: 100%;}
                    }
                }
         }
    }
}    
#back{width: 40px;height: 40px;position: fixed;bottom: 20px;right: 5%;display: none;
    img{width: 40px;height: 40px;
    }
    } 