//整体
*{margin: 0;padding: 0;}
@none:none;
a{text-decoration: @none;cursor: auto;}
li{list-style: @none;}
body{height:100%;display: block;}
h1,h2,h3,h4,h5,h6{font-weight: 400;}
img {border: 0;vertical-align: middle;}
//导航
.menu{position: fixed;left: 0;bottom: 0;z-index: 300;width: 100%;height: 47px;background-color: #fff;opacity: 0.8;
    .kslogo{position:absolute;top: 10px;left: 10px;width: 110px;height: 30px;}
    .mod_nav_title{position: absolute;top: 13px;right: 50px;display: block;width: 45px;height: 20px;border: 1px solid #e95f55;border-radius: 18px;color: #e95f55;text-align: center;}
    .mod_nav_toggle{position: absolute;right: 0;top: 0;padding: 15px 15px 25px 25px;color: -webkit-link;cursor: auto;-webkit-tap-highlight-color: rgba(0,0,0,0);
        .icon_nav{background-image:url(../../img/productimg/kang.png);display: inline-block;width: 18px;height: 18px;}
    }
}

//主要内容
.mod_wrap{width: 100%;margin: 0 auto;
   .clear_fix{zoom: 1;}
   .clear_fix:before{content: "";display: block;}
   .clear_fix:after{content: "";display: table;clear: both;}
   .mod_content{float: none;width: auto;
       .play_show{position: relative;
           .play_info{position: relative;width: 100%;padding-top: 100%;height: 0;overflow:hidden;
              .play_barrage{position: absolute;z-index: 10; top: 8%; width: 200%; height: 75%;left: 768px;
                  .play_barrage__para{border: solid 1px rgba(255,255,255,.6);position: absolute; padding: 0 10px; height: 28px; line-height: 28px; font-size: 14px; color: lightblue;border-radius: 27px;  overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
                  .animation_bar{-webkit-animation: 10s roll linear infinite alternate;}
                          @keyframes roll{
                        20%{margin-right: 200px;}
                        40%{margin-right: 400px;}
                        60%{margin-right: 600px;}
                        80%{margin-right: 700px;}
                        100%{margin-left: 800px;}
                    }
              }
//            单行
              .play_lrc_one{position:absolute;z-index:3;left:0;bottom:0;width: 100%;height:132px;background-image:url(../../img/productimg/pingmu.png);background-repeat:repeat-x;text-align:center;
                 pre{font-size: 16px;color: white;line-height: 2.2;z-index: 4;text-align: center;font-weight:400;position: relative;height: 600px;top: -460px;}
                 } 
                 
              }
//           作品 
             .play_photo{position: absolute;z-index: 2;top: 0;left: 0;width: 100%;
                 img{display: block;width: 100%;height: 100%;}
             }
           }
           
//         播放控制
           .play_control{position: absolute;z-index: 10;left: 0;bottom: 0;width: 100%;height: auto;border: 0;
               .btn_control{left: 10px;bottom: 20px;position: absolute;float: none;margin: 0;display: inline-block;
                 .icon_play_red{display: block;font-size: 0;line-height: 0;background-image:url(../../img/productimg/bofang.png);background-position: -46px 0;background-size: 45px;width: 45px;height: 45px;}
                 .icon_stop_red{display: none;font-size: 0;line-height: 0;background-image:url(../../img/productimg/zanting.png);background-position: -46px 0;background-size: 45px;width: 45px;height: 45px;}
               }
                .play_progress_bar{height: 4px;background-color: lightcyan;position: relative;width: 100%;overflow: hidden;border: 1px solid #000000 #000;
                   .play_progress_load{width: 0px;height: 4px;background-color: transparent; background-image: -webkit-linear-gradient(left, #5bd8ff, #ff0000); background-image: -moz-linear-gradient(left, #5bd8ff, #ff0000); background-image: -o-linear-gradient(left, #5bd8ff, #ff0000); background-image: -ms-linear-gradient(left, #5bd8ff, #ff0000); background-image: linear-gradient(left, #5bd8ff, #ff0000); box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.4);position: absolute;}
               }
               .play_control_time{right: 13px;bottom: 13px;color: #fff;position: absolute;}
               .btn_barrage{right: 0;bottom: 20px;padding: 10px 12px;width: auto; height: auto;position: absolute;display: block;
                   .icon_barrage_on{display: block;background-image:url(../../img/productimg/tanmu.png);width: 36px;height: 36px;}
                   .icon_barrage_up{display: none;background-image:url(../../img/productimg/guan.png);width: 36px;height: 36px;}
               }
           }
       }
   }
   .mod_sidebar{background-color: #fff;float: none;width: auto;
//     用户
       .singer_show{margin: 0 10px;
           .singer_con{padding-top: 10px;overflow: hidden;zoom: 1;
               .singer_person{padding-left: 60px;margin-bottom: 10px;overflow: hidden;zoom: 1;box-sizing: border-box;position: relative;
                   .singer_img{width: 50px;height: 50px;position: absolute;left:0;float: left;
                       img{vertical-align: middle;width: 100%;height: 100%;border-radius: 100%;}
                       .icon_level{position: absolute;bottom: 0;left: 50%;margin-left: -22px;width: 45px;background-position: -350px -17px;display: inline-block;vertical-align: text-top;height: 17px;background-image:url(../../img/productimg/demgji.png);background-size:400 auto;}
                   }
                   .singer_user{margin-top: 3px;zoom: 1;float: left;
                       .singer_user_name{display: block;width: 100%;font-size: 16px;color: #000;outline: 0;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
                          img{vertical-align: middle;}
                       }
                       .singer_user_info{margin-left: -5px;font-size: 14px;color: grey;
                          .icon{vertical-align: text-top;margin: 3px 3px 0 5px;}
                          .icon_ear{background-image:url(../../img/productimg/ji.png);width: 14px;height: 12px;display: inline-block;}
                          .icon_talk{background-image:url(../../img/productimg/xiao.png);width: 14px;height: 12px;display: inline-block;}
                          .icon_cup{background-image:url(../../img/productimg/bei.png);color:grey;width: 14px;height: 12px;display: inline-block;}
                          strong{color: #f90;padding-left: 5px;}
                       }
                   }
               }
           }
           .singer_say{padding-top: 10px;border-top: 1px solid #efefef;margin-bottom: 10px;font-size: 14px;
               img{vertical-align: middle;}
           }
           .singer_time{color: grey;}
       }
//     鲜花榜
       .play_gift{position: relative;padding: 25px 0 30px;margin-top: 15px;
           &:before {content: "";position: absolute;left: 0;top: 0;width: 100%;height: 10px;background-color: #f6f6f6;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;}
           &:after {content: "";position: absolute;left: 0;bottom: 0;width: 100%;height: 10px;background-color: #f6f6f6;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;}
           .play_gift_title{font-size: 16px;padding: 0 10px 5px;}
           .play_gift_rank{height: 73px;position: relative;color: grey;overflow: hidden;
               .play_rank_list{
                   .play_rank_item {float: left;width: auto;margin: 0 7px 0 10px;padding: 10px 0;text-align: center;
                      .play_rank_img{width: 40px;height: 40px;position: relative;margin: 0 auto;display: block;
                          img{display: block;width: 100%;height: 100%;border-radius: 100%;}
                          .play_rank_count{text-align: center;padding-top: 5px;}
                          .icon_crown1{left: 9px;position: absolute;top:-10px;background-image:url(../../img/productimg/jin.png);width: 25px;height: 15px;}
                          .icon_crown2{left: 9px;position: absolute;top:-10px;background-image:url(../../img/productimg/yin.png);width: 25px;height: 15px;}
                          .icon_crown3{left: 9px;position: absolute;top:-10px;background-image:url(../../img/productimg/tong.png);width: 25px;height: 15px;}
                      }
                   }
               }
               .play_gift_more{display: block;position: absolute;right: 0;top: 0;padding: 22px 12px;
                   .icon_gray_right{background-image:url(../../img/productimg/xiangyou.png);width: 8px;height: 12px;display: inline-block;}
               }
           }
       }
//     评论
       .mod_comment{padding-bottom: 50px;
           .mod_title{margin: 10px 0 10px 10px;display: block;
               .mod_title_name{font-size: 16px;line-height: 1.5;float: left;color: #000;
                  .mod_title_info{color: grey;padding-left: 5px;}
               }
           }
           .mod_comment_show{height: auto;position: relative;
               .mod_comment_list{margin: 0 10px;
                   .mod_comment_item{border-bottom: 1px solid #efefef;overflow: hidden;padding: 10px 0;
                       .mod_comment_img{width: 40px;height: 40px;float: left;
                           img{display: block;width: 100%;height: 100%;border-radius: 100%;}
                       }
                       .mod_comment_con{margin-left: 50px;margin: 0 10px 0 60px;overflow: hidden;zoom: 1;
                          .mod_comment_name{float: left;width: 72%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size: 16px;color: red;}
                          .mod_comment_time{float: right;color: grey;line-height: 21px;font-size: 14px;}
                          .mod_comment_info{font-size: 14px;color: #000;clear: both;
    
                          } 
                       }
                   }
               }
           }
       }
   } 

